# jin

./: README.md  pom.xml
gmall-core/: pom.xml
gmall-core/src/main/java/com/atguigu/core/bean/: PageVo.java
jin-pms/: pom.xml
jin-pms/src/main/java/com/jinll/jin/pms/mapper/: AttrMapper.java
jin-pms/src/main/java/com/jinll/jin/pms/pojo/: Attr.java  AttrExample.java
jin-pms/src/main/resources/: generatorConfig.xml
jin-pms/src/main/resources/mapper/: AttrMapper.xml
jin-pms/src/test/java/com/jinll/jin/pms/: JinPmsApplicationTests.java
